---
layout: default
title: 文章列表
---

.main-title
  i.fa.fa-bars
  | 文章列表

.content
  ul.posts
    |{% for post in site.posts %}
    li
      span
        | {{ post.date }}
      | &raquo;
      a href="{{ post.url }}"
        | {{ post.title }}
    |{% endfor %}
