---
layout: default
title: 文章列表
---

.main-title
  i.fa.fa-bars
  | 文章列表

.content
  .list
    |{% for post in site.posts %}
    .list-entry
      .list-title
        i.fa.fa-file-o
        a href="{{ post.url }}"
          | {{ post.title }}
      .list-time
        i.fa.fa-clock-o
        | {{ post.date | date: "%Y-%m-%d" }}
      .list-tag
        i.fa.fa-tag
        | {{ post | tags }}
    .clear
    |{% endfor %}
