---
layout: default
title: 文章列表
---

.main-title
  i.fa.fa-bars
  | 文章列表

.content
  .list
    table
      tbody
        |{% for post in site.posts %}
        tr.list-entry
          td
            i.fa.fa-file-o
            a href="{{ post.url }}"
              | {{ post.title }}
          td
            i.fa.fa-clock-o
            | {{ post.date | date: "%Y-%m-%d" }}
          td
            i.fa.fa-tag
            | {{ post | tags }}
        |{% endfor %}
