html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"
    link rel="stylesheet" href="/css/snb.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
  body
    .site
      .header.box-r
        h1.title
          a href="/"
            | {{ site.name }}
        a.extra href="/" home
        .tag-cloud
          | {{ site | tag_cloud }}
      | {{ content }}
      .footer
        .contact
          p
            | Sibevin Wang
            br
            | sibevin@gmail.com
        .contact
          p
            a href="https://github.com/sibevin"
              i.fa.fa-github.fa-2x
