html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"
  body
    .site
      .header
        h1.title
          a href="/"
            | {{ site.name }}
        a.extra href="/" home
      | {{ content }}
      .footer
        .contact
          p
            | Sibevin Wang
            br
            | sibevin@gmail.com
        .contact
          p
            a href="https://github.com/sibevin" github.com/sibevin
