---
layout: default
---

.main-title
  i.fa.fa-file-o
  | {{ page.title }}
.meta
  .time-area
    i.fa.fa-clock-o
    | {{ page.date | date: "%Y-%m-%d" }}
  .tag-area
    i.fa.fa-tag
    | {{ page | tags }}
.clear
.content
  .post
    | {{ content }}
