---
layout: default
---

.main-title
  i.fa.fa-file-o
  | {{ page.title }}
.meta
  .time-area
    i.fa.fa-clock-o
    | {{ page.date | date: "%Y-%m-%d" }}
  .tag-area
    i.fa.fa-tag
    | {{ page | tags }}
.clear
.content
  .post
    | {{ content }}
  div id="disqus_thread"
  javascript:
    var disqus_shortname = 'sibevin';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  noscript
    | Please enable JavaScript to view the
    a href="http://disqus.com/?ref_noscript"
      | comments powered by Disqus.
  a.dsq-brlink href="http://disqus.com"
    | comments powered by
    span.logo-disqus Disqus
