---
layout: default
colorset: sea
---

.main-title
  i.fa.fa-tag
  | {{ page.tag }}
.content
  .list
    | {% for post in page.posts %}
    .list-entry
      .list-title
        i.fa.fa-file-o
        a href="{{ post.url }}"
          | {{ post.title }}
      .list-time
        i.fa.fa-clock-o
        | {{ post.date | date: "%Y-%m-%d" }}
      .list-tag
        i.fa.fa-tag
        | {{ post | tags }}
    .clear
    | {% endfor %}
