---
layout: default
---

.main-title
  i.fa.fa-tag
  | {{ page.tag }}
.content
  ul
    | {% for post in page.posts %}
    li
      a href="{{ post.url }}"
        | {{ post.title }}
      | ({{ post.date | date_to_string }} | Tags: {{ post | tags }})
    | {% endfor %}
