---
layout: default
title: 分類
colorset: rose
---

.main-title
  i.fa.fa-tags
  | 分類

.content
  .list
    | {% for tag in site.tags %}
    .list-entry
      .list-title
        i.fa.fa-tag
        a href="{{ tag | first | slugize }}.html"
          | {{ tag | first }}
          |  ({{ tag | last | size}})
    | {% endfor  %}
